{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    /* 🔑 REQUIRED for absolute imports */
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",

    /* 🔑 REQUIRED to match babel-module-resolver */
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@features/*": ["src/features/*"],
      "@hooks/*": ["src/hooks/*"],
      "@navigation/*": ["src/navigation/*"],
      "@components/*": ["src/components/*"],
      "@service/*": ["src/service/*"],
      "@state/*": ["src/state/*"],
      "@utils/*": ["src/utils/*"],
      "@screens/*": ["src/screens/*"],
      "@hoc/*": ["src/HOC/*"],
      "@theme/*": ["src/theme/*"],
      "@types/*": ["src/types/*"],
      "@constants/*": ["src/constants/*"],
      "@database/*": ["src/database/*"]
    },

    /* Existing */
    "types": ["jest"]
  },
  "include": ["src/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "ios/Pods", "android/build"]
}
